{
  "name": "standard-language-server",
  "version": "0.1.0",
  "description": "Language Server for JavaScript Standard Style and other standard-based styles",
  "keywords": [
    "javascript",
    "standard",
    "style",
    "language",
    "server",
    "protocol",
    "langserver",
    "lsp"
  ],
  "license": "ISC",
  "repository": "sonicdoe/standard-language-server",
  "author": "Jakob Krigovsky <jakob@krigovsky.com>",
  "files": [
    "index.js"
  ],
  "scripts": {
    "install-fixtures": "cd test/fixtures/standard-v9 && npm install && cd ../globals && npm install && cd ../ignore && npm install",
    "test": "standard && npm run-script install-fixtures && ava"
  },
  "dependencies": {
    "happiness": "^10.0.2",
    "ignore": "^3.3.5",
    "import-from": "^2.1.0",
    "pkg-conf": "^2.0.0",
    "semistandard": "^11.0.0",
    "standard": "^10.0.3",
    "vscode-languageserver": "^3.3.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "vscode-jsonrpc": "^3.3.1"
  },
  "engines": {
    "node": ">=6"
  },
  "standard": {
    "ignore": [
      "test/fixtures"
    ]
  }
}
