{
  "name": "standard-language-server",
  "version": "0.1.0",
  "description": "Language Server for JavaScript Standard Style",
  "keywords": [
    "javascript",
    "standard",
    "style",
    "language",
    "server",
    "protocol",
    "langserver",
    "lsp"
  ],
  "license": "ISC",
  "repository": "sonicdoe/standard-language-server",
  "author": "Jakob Krigovsky <jakob@krigovsky.com>",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && ava"
  },
  "dependencies": {
    "standard": "^10.0.3",
    "vscode-languageserver": "^3.3.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "vscode-jsonrpc": "^3.3.1"
  },
  "engines": {
    "node": ">=6"
  },
  "standard": {
    "ignore": [
      "test/fixtures"
    ]
  }
}
